<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/image/logo.png" type="image/x-icon" />
    <title>Võ Lâm Định Mệnh | Đăng Ký</title>
    <link rel="stylesheet" href="./src/css/login-style.css">

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar__logo">
                    <a href="index.html">
                        <img src="./src/image/logo.png" alt="Võ Lâm Định Mệnh">
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="./DangNhap.html">ĐĂNG NHẬP</a>
                </li>
                <li class="navbar__item">
                    <a href="#">ĐĂNG KÝ</a>
                </li>
                <li class="navbar__item">
                    <a href="https://www.facebook.com/volamdinhmenhmobi">FANPAGE</a>
                </li>
                <li class="navbar__item">
                    <a href="https://www.facebook.com/groups/volamdinhmenhmobi">GROUP</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="login-block">
                <div class="login-block__logo">
                    <img src="./src/image/logo.png" alt="Võ Lâm Định Mệnh">
                </div>
                <div class="login-block__title">
                    <h2>Đăng ký tài khoản mới</h2>
                </div>
                <form class="login-block__form">
                    <div class="form-group">
                        <span>Tên tài khoản</span> <br>
                        <input type="text" class="form-control" placeholder="Nhập tên đăng nhập">
                    </div>
                    <div class="form-group">
                        <span>Mật khẩu</span> <br>
                        <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="form-group">
                        <span>Nhập lại mật khẩu</span> <br>
                        <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="form-group">
                        <span>Số điện thoại (nhận mã OTP)</span> <br>
                        <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Đăng Ký</button>
                    </div>
                    <div class="form-group">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="./DangNhap.html">Đăng nhập ngay</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <div class="info-footer">
            Copyright © 2022. All rights reserved.
            <p style="margin-top: 2px;"><a href="tel:">Hotline: Đang Cập Nhật</a></p>
        </div>
    </footer>
</body>

</html>